NEXT_PUBLIC_APP_NAME="CuisineIQ"
NEXT_PUBLIC_APP_DESCRIPTION="Intelligence in Managing Food and Services"
NEXT_PUBLIC_SUPABASE_URL="https://yylpxjqpvhjbxhsltviw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bHB4anFwdmhqYnhoc2x0dml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MzIwNTYsImV4cCI6MjA1MDEwODA1Nn0.1ygGD9pNk-k3nZGn8AP_3kwjcSBGaF6aZlcKxRdQGAg"